{
  "name": "minimal-vinext",
  "version": "1.0.0",
  "description": "Minimal vinext starter kit with App Router and Cloudflare Workers",
  "keywords": [
    "cloudflare",
    "cloudflare-workers",
    "minimal",
    "next",
    "nextjs",
    "react",
    "starter",
    "template",
    "typescript",
    "vinext",
    "vite"
  ],
  "license": "MIT",
  "author": "Bruno Wolff",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrBrunoWolff/minimal-vinext.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "deploy": "vinext deploy",
    "typecheck": "vinext typegen && bun run typecheck:only",
    "doctor": "bunx react-doctor -y --no-ami .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "check": "bun run typegen && bun run --parallel --no-exit-on-error lint fmt:check typecheck:only knip",
    "clean": "rm -rf node_modules/.vite .wrangler dist",
    "knip": "knip",
    "typegen": "vinext typegen",
    "typecheck:only": "tsc --noEmit",
    "audit": "bun audit --audit-level=high"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-server-dom-webpack": "^19.2.8",
    "vinext": "1.0.0-beta.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.52.1",
    "@cloudflare/workers-types": "5.20260817.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-rsc": "0.5.34",
    "knip": "^6.32.2",
    "next": "^16.3.1",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "react-doctor": "0.9.12",
    "typescript": "^7.0.2",
    "vite": "8.2.1",
    "wrangler": "4.123.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.4.0"
}
